# SCSE.HcecliTest

./: SCSE.HcecliTest.sln
SCSE.HcecliTest.Module/: App.razor  ClinicalTheme.cs  Program.cs  SCSE.HcecliTest.Module.csproj  _Imports.razor
SCSE.HcecliTest.Module/Context/: ApplicationContextConfiguration.cs
SCSE.HcecliTest.Module/Pages/: Index.razor  Index.razor.cs  TestComponent.razor  TestComponent.razor.cs
SCSE.HcecliTest.Module/Properties/: launchSettings.json
SCSE.HcecliTest.Module/Shared/: DevLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
SCSE.HcecliTest.Module/wwwroot/: appsettings.json  index.html
SCSE.HcecliTest.Module/wwwroot/Assets/fonts/scse_icons/: SCSE_Icons.eot
SCSE.HcecliTest.Module/wwwroot/css/: MBZ_Local.css  MBZ_Master.css  SCSE_Editors.css  SCSE_Fonts.css  SCSE_Icons.css  SCSE_Layout.css  SCSE_Local.css
SCSE.HcecliTest/References/: SCSE.DynamicForms.Components.deps.json  SCSE.DynamicForms.Module.Shared.deps.json
SCSE.HcecliTest/SCSE.HcecliTest.Application/: DependencyContainers.cs  SCSE.HcecliTest.Application.csproj
SCSE.HcecliTest/SCSE.HcecliTest.Components/: Component1.razor  ExampleJsInterop.cs  SCSE.HcecliTest.Components.csproj
SCSE.HcecliTest/SCSE.HcecliTest.Components/Enums/: SCSEIcons.cs
SCSE.HcecliTest/SCSE.HcecliTest.Domain/: DynamicTemplateItem.cs  SCSE.HcecliTest.Domain.csproj
SCSE.HcecliTest/SCSE.HcecliTest.Domain/Contracts/: AuditableEntity.cs
SCSE.HcecliTest/SCSE.HcecliTest.Domain/Entities/: Dummy.cs
SCSE.HcecliTest/SCSE.HcecliTest.Domain/Interfaces/: IAuditableEntity.cs  IEntity.cs  IRepository.cs
SCSE.HcecliTest/SCSE.HcecliTest.EndPoints/: SCSE.HcecliTest.EndPoints.csproj
SCSE.HcecliTest/SCSE.HcecliTest.Gateway/: Dockerfile  Ocelot.json  SCSE.HcecliTest.Gateway.csproj
SCSE.HcecliTest/SCSE.HcecliTest.Gateway/Properties/: launchSettings.json
SCSE.HcecliTest/SCSE.HcecliTest.InfraUnitTest/: SCSE.HcecliTest.InfraUnitTest.csproj
SCSE.HcecliTest/SCSE.HcecliTest.IoC/: DependencyContainers.cs
SCSE.HcecliTest/SCSE.HcecliTest.ORM/: DependencyContainers.cs  SCSE.HcecliTest.ORM.csproj
SCSE.HcecliTest/SCSE.HcecliTest.ORM/Context/: ApplicationContext.cs  ApplicationDbContext.cs
SCSE.HcecliTest/SCSE.HcecliTest.ORM/EntityMappings/: DummyMapping.cs
SCSE.HcecliTest/SCSE.HcecliTest.ORM/Repositories/: Repository.cs
SCSE.HcecliTest/SCSE.HcecliTest.Ports/: SCSE.HcecliTest.Ports.csproj
SCSE.HcecliTest/SCSE.HcecliTest.Presenters/: DependencyContainers.cs  SCSE.HcecliTest.Presenters.csproj
SCSE.HcecliTest/SCSE.HcecliTest.ViewModels/: IndexViewModel.cs  SCSE.HcecliTest.ViewModels.csproj
SCSE.HcecliTest/SCSE.HcecliTest.WebServices/: Dockerfile  SCSE.HcecliTest.WebServices.csproj
SCSE.HcecliTest/SCSE.HcecliTest.WebServices/Properties/: launchSettings.json
