<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
		<PackageReference Include="Microsoft.JSInterop" Version="6.0.5" />
		<PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.5" />
		<PackageReference Include="MudBlazor" Version="6.0.10" />
		<PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
		<PackageReference Include="SCSE.Framework.Common.Components.Blz" Version="2.0.10" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

</Project>
